
/* General */
section {
    padding-top: 20px;
}


/* Password. */

.is0{background:url(../images/progressImg1.png) no-repeat 0 0;width:138px;height:7px;}
.is10{background-position:0 -7px;}
.is20{background-position:0 -14px;}
.is30{background-position:0 -21px;}
.is40{background-position:0 -28px;}
.is50{background-position:0 -35px;}
.is60{background-position:0 -42px;}
.is70{background-position:0 -49px;}
.is80{background-position:0 -56px;}
.is90{background-position:0 -63px;}
.is100{background-position:0 -70px;}

#passwordStrengthDiv, #passwordStrengthDiv2 {
    float:left;
}

.pointer {
    cursor:pointer;
}


.navbar-fixed-top {
background:  url("/assets/images/header_background.gif");
}


.navbar-fixed-top .container {
background: url("/assets/images/header_signet.jpg") no-repeat top right;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
	color: #c1d6f3;
}	
 .navbar-default .navbar-brand:hover {
	 color:white
 }
.navbar-default .navbar-nav>li>a {
	color:white;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-nav .active, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	color: white;
	background: rgba(255, 255, 255, .1);
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
		background: rgba(255, 255, 255, .2);
		color:white
}
.navbar-nav .badge {
background: #20416e;
}
.navbar-collapse.in {
	background:none
}

.form-signin .form-signin-heading, .form-signin .checkbox {
margin-bottom: .8em;
}


/* in der vorlage aber nicht relativ... ???
.container .jumbotron {
padding-left: 60px;
padding-right: 60px;
}
*/

.container_signin {
padding-left: 25%;
padding-right: 25%;
}